{
    "name": "ehsunm0radi/upload-manager",
    "description": "This is my package upload-manager",
    "keywords": [
        "ehsan",
        "laravel",
        "upload-manager"
    ],
    "homepage": "https://github.com/ehsunm0radi/upload-manager",
    "license": "MIT",
    "authors": [
        {
            "name": "ehsan",
            "email": "eh3unm0radi@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0||^8.2",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^10.0||^11.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "larastan/larastan": "^2.9",
        "orchestra/testbench": "^9.0.0||^8.22.0",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-laravel": "^2.3",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Ehsan\\UploadManager\\": "src/",
            "Ehsan\\UploadManager\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ehsan\\UploadManager\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-upload-manager --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "export-ignore": [
            "/workbench",
            "/tests",
            "/build",
            ".env",
            ".gitignore",
            ".gitattributes",
            "composer.lock",
            "phpunit.xml",
            "README.md",
            ".phpunit.cache",
            "phpstan.neon",
            "phpstan-baseline.neon",
            ".editorconfig"
        ],
        "laravel": {
            "providers": [
                "Ehsan\\UploadManager\\UploadManagerServiceProvider"
            ],
            "aliases": {
                "UploadManager": "Ehsan\\UploadManager\\Facades\\UploadManager"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}